#home-container
  height: 100%
  #home-header
    text-align: center
    .wedding
      font-family: 'Cinzel'
    .people
      font-family: 'Great Vibes'
  #landing-img
    width: 90%
    border: 1px solid black
