$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

//Variables
$body-font-size: 14px
$base-color: #333
$href-color: auto //#FFCC68
$href-color-hover: auto //#FFB117
$overlay-bg: rgba(255,255,255,0.8)

body
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $body-font-size
  background: turquoise
  &.pink
    background: #DB84AD
  &.dark-blue
    background: blue
  &.tosca
    background: turquoise
  &.photo
    background: url('../images/bg2-white-small.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    @media (min-width: $screen-md-min)
      background: url('../images/bg-white-small.jpg') no-repeat center center fixed
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover

//Imports
@import "calc"
@import "elmt/wedinvite"
@import "elmt/llv-btn"
@import "elmt/llv-fbcomment"
@import "elmt/llv-timeline"
@import "elmt/llv-theme-changer"
@import "nav"
@import "header"
@import "slide"
@import "screens/about"
@import "screens/album"
@import "screens/album-detail"
@import "screens/guestbook"
@import "screens/home"
@import "screens/invitation"
@import "screens/location"
@import "screens/transport"

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

#main-ui-view
  .screen-container
    @extend .container-fluid
    padding: 60px 15px 15px 30px
    .screen-header
      color: $base-color
      text-align: center
      h1
        font-size: emCalc(20px)
        letter-spacing: 13px
        font-weight: bold
        text-transform: uppercase
        @media (min-width: $screen-md-min)
          font-size: emCalc(36px)

a
  color: $href-color
  &:hover
    color: $href-color-hover

@import "elmt/guestbook-animation"
