#about-vito-container
  #about-vito-title
    text-transform: initial
    font-family: Helvetica
  img
    margin: 15px
  .story-img
    text-align: center
    margin: 15px
    img
      margin: 0
      display: inline-block
  .story
    font-family: Georgia
    p
      font-size: emCalc(22px)
      margin-bottom: 30px
  .about-bottom
    text-align: center
