#about-container
  .about-people
    margin: 8px 0 20px 0
    .about-person
      #about-lely-story
        text-align: right
      #about-vito-story
        text-align: left
      .about-person-story
        font-size: emCalc(13px)
      .about-person-img
        margin: 20px 0
        text-align: center
        @media (min-width: $screen-md-min)
          margin: 0
        img
          border: 4px solid #F0E68C
          width: 50%
          @media (min-width: $screen-md-min)
            width: 90%
  #about-comment
    p,h1,h2,h3,h4
      text-align: center
    h1,h2,h3,h4
      margin-top: 0
