.wedding-details
  text-align: center
  margin-top: 15px
  h1
    margin: 8px 0 5px 0
  h3, h4
    margin: 0 0 5px 0
  address
    margin-bottom: 8px
    font-size: emCalc(16px)
  .google-cal-btn, .check-location-btn
    margin-bottom: 8px
    @media (min-width: $screen-sm-min)
      margin-bottom: 0
#landing-img
  border: 4px solid #F0E68C
