#invitation-container
  text-align: center
  p, address
    font-size: emCalc(18px)
  .joy, .their, .date, .time
    font-family: 'Alegreya'
    text-transform: uppercase
  .joy
    letter-spacing: 6px
    margin-top: 20px
  .their
    letter-spacing: 10px
    margin: 10px 0 0 0
  .type
    font-family: 'Alegreya'
  .date, .time
    font-family: 'Arvo'
  .date
    letter-spacing: 6px
    font-size: emCalc(30px)
    margin-top: 0
  .time
    letter-spacing: 3px
    margin: -10px 0 0 0
    text-transform: initial
  .location, .address, .city
    font-family: 'Arvo'
  .location
    margin: 15px 0 0 0
  .address, .city
    margin: 5px 0 0 0
  .city
    margin-bottom: 20px
