#location-container
  @media (min-width: $screen-md-min)
    height: 100%
  #location-header
    @include make-sm-column(12)
    @include make-md-column(8)
    @include make-md-column-offset(2)
  #location-header, #location-content
    text-align: center
  #location-btn
    margin: 10px

