hr
  border-top: 1px solid #777

.btn
  text-shadow: none
  line-height: 18px
  font-weight: 400
  padding: 6px 12px
  border-radius: 2px
  font-size: 13px
  outline: 0 !important

.btn, .btn-default
  color: #555

.btn, .btn:active
  -webkit-box-shadow: none
  box-shadow: none

.btn.btn-labeled
  position: relative
  .btn-label.icon
    font-size: emCalc(14px)
  .btn-label
    display: block
    float: left
    margin: -6px 12px -6px -13px
    padding: 6px 10px
    position: relative
    background: rgba(0,0,0,.06)
    line-height: 18px
    border-bottom-left-radius: 2px
    border-top-left-radius: 2px

.btn, .btn-default, .btn-default:focus, .btn:focus
  border-color: #ddd
  border-bottom-color: #cecece
  background: #f4f4f4
  background-image: -webkit-linear-gradient(top,#f4f4f4 0,#eaeaea 100%)
  background-image: linear-gradient(to bottom,#f4f4f4 0,#eaeaea 100%)
  background-repeat: repeat-x

.btn-default:hover, .btn:hover
  color: #555
  border-color: #d5d5d5
  border-bottom-color: #bcbcbc
  background: #eaeaea!important
  background-image: -webkit-linear-gradient(top,#efefef 0,#e5e5e5 100%)!important
  background-image: linear-gradient(to bottom,#efefef 0,#e5e5e5 100%)!important
  background-repeat: repeat-x

.btn-default.active, .btn-default:active, .btn:active, .open .btn-default.dropdown-toggle, .open .btn.dropdown-toggle
  background: 0 0
  background: #ebebeb!important
  border-color: #c6c6c6
  border-bottom-color: #c6c6c6 !important
  color: #555
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,.1)inset
  box-shadow: 0 0 12px rgba(0,0,0,.1)inset

.btn-group, .input-group-btn
  .btn, .btn-default, .btn-default:focus, .btn:focus
    border-left-color: #d5d5d5
    border-right-color: #d5d5d5

.btn-group
  >.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child)
    border-bottom-left-radius: 0
    border-top-left-radius: 0

.btn-group
  >.btn+.dropdown-toggle
    padding-left: 8px
    padding-right: 8px

.dropdown-toggle:focus
  outline: 0

/*Button Types*/
.btn-info
  color: #fff

.btn-info, .btn-info:focus
  border-color: #46b8da
  border-bottom-color: #2caed5
  background: #5bc0de
  background-image: -webkit-linear-gradient(top,#5fc2df 0,#46b8da 100%)
  background-image: linear-gradient(to bottom,#5fc2df 0,#46b8da 100%)
  background-repeat: repeat-x

.btn-info:hover
  color: #fff
  border-color: #39b3d7
  border-bottom-color: #2596b8
  background: #46b8da !important
  background-image: -webkit-linear-gradient(top,#53bddc 0,#39b3d7 100%)!important
  background-image: linear-gradient(to bottom,#53bddc 0,#39b3d7 100%)!important
  background-repeat: repeat-x

.btn-info.active, .btn-info:active
  background: 0 0
  background: #4ab9db !important
  border-color: #28a4c9
  border-bottom-color: #28a4c9 !important
  color: #fff
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,.1)inset
  box-shadow: 0 0 12px rgba(0,0,0,.1)inset

.btn-primary
  color: #fff

.btn-primary, .btn-primary:focus
  border-color: #1a7ab9
  border-bottom-color: #16689e
  background: #1d89cf
  background-image: -webkit-linear-gradient(top,#1e8cd3 0,#1a7ab9 100%)
  background-image: linear-gradient(to bottom,#1e8cd3 0,#1a7ab9 100%)
  background-repeat: repeat-x

.btn-primary:hover
  color: #fff
  border-color: #1871ab
  border-bottom-color: #12547e
  background: #1a7ab9 !important
  background-image: -webkit-linear-gradient(top,#1c83c6 0,#1871ab 100%)!important
  background-image: linear-gradient(to bottom,#1c83c6 0,#1871ab 100%)!important
  background-repeat: repeat-x

.btn-primary.active, .btn-primary:active
  background: 0 0
  background: #1a7dbd !important
  border-color: #146090
  border-bottom-color: #146090 !important
  color: #fff
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,.1)inset
  box-shadow: 0 0 12px rgba(0,0,0,.1)inset

.btn-danger
  color: #fff

.btn-danger, .btn-danger:focus
  border-color: #e3503e
  border-bottom-color: #df3823
  background: #e66454
  background-image: -webkit-linear-gradient(top,#e76858 0,#e3503e 100%)
  background-image: linear-gradient(to bottom,#e76858 0,#e3503e 100%)
  background-repeat: repeat-x

.btn-danger:hover
  color: #fff
  border-color: #e14430
  border-bottom-color: #c22e1c
  background: #e3503e!important
  background-image: -webkit-linear-gradient(top,#e55c4b 0,#e14430 100%)!important
  background-image: linear-gradient(to bottom,#e55c4b 0,#e14430 100%)!important
  background-repeat: repeat-x

.btn-danger.active, .btn-danger:active
  background: 0 0
  background: #e35442!important
  border-color: #d4331f
  border-bottom-color: #d4331f!important
  color: #fff
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,.1)inset
  box-shadow: 0 0 12px rgba(0,0,0,.1)inset

/* Button Size */
.btn-lg
  font-size: emCalc(15px)
  line-height: 19px
  padding: 9px 18px

.btn-sm
  font-size: emCalc(12px)
  line-height: 15px
  padding: 4px 9px

.btn-xs
  font-size: emCalc(11px)
  line-height: 12px
  padding: 4px 7px
